# Fabric

./: .gitignore  CMakeLists.txt  README.md  Setup.bat  premake5.lua
editor/: editor.csproj  premake5.lua
editor/Project Templates/Empty Project/: template.json
editor/Properties/: Settings.Designer.cs
editor/Source/: App.xaml  App.xaml.cs
editor/Source/Core/: Logger.cs  ObservableObject.cs  RelayCommand.cs  Serializer.cs
editor/Source/Editors/: DockSpace.cs  DockSpaceView.xaml  DockSpaceView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
editor/Source/Project/: CreateProject.cs  CreateProjectView.xaml  CreateProjectView.xaml.cs  GameProject.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  ProjectBrowser.cs  ProjectBrowserWindow.xaml  ProjectBrowserWindow.xaml.cs
editor/Source/Resources/: ControlStyles.xaml
editor/source/: App.xaml  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
editor/source/core/: CommandHistory.xaml  CommandHistory.xaml.cs  FolderBrowser.cs  Logger.cs  LoggerConsole.xaml  LoggerConsole.xaml.cs  RelayCommand.cs  Serializer.cs  UndoRedo.cs  Utilities.cs  ViewModelBase.cs
editor/source/game_development/: NewScriptDialog.xaml  NewScriptDialog.xaml.cs  VisualStudio.cs
editor/source/game_entity/: Component.cs  ComponentFactory.cs  Entity.cs  Script.cs  Transform.cs
editor/source/game_project/: CreateProjectView.xaml  CreateProjectView.xaml.cs  CreateProjectViewModel.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  OpenProjectViewModel.cs  Project.cs  ProjectBrowserView.xaml  (+3 more)
(+52 files in other folders)
